<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Haskell introduction">
        <style>
            @import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css");

            * {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
                line-height: 1.5;
            }

            h1, h2, h3, h4 {
                border-bottom: 1px solid #838B8B;
            }

            code {
                display: inline-block;
                padding: 0.1em 0.2em;
                background-color: #e7edf3;
                border-radius: 3px;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
    </body>
</html>
